<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} Navigation Bar {% endblock title %}</title>

    {% load static %}
    <link href="{% static 'css/star_rating.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/category.css' %}" rel="stylesheet" type="text/css">
    
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/superhero/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" integrity="sha384-mQ93g7jysbQa1dN4tftBqIYRLrsjoW6KIiNjBx3Gsd9SOslKHkqjOZB6Y7qBIpfQ" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"/>
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/superhero/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>

    
    <style>
        /* Body background color styling */
        :root {
            --background-image: url('/static/images/Slider1.jpg'); /* Adjust the path as needed */
        }

        

        body.bbody {
            background-image: var(--background-image);
            background-size: cover;
            background-position: center;
            position: relative;
            min-height: 100vh;
            background-attachment: fixed;
        }   


        /* Pseudo-element to handle background blur */
    body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: var(--background-image);
    background-size: cover;
    background-position: center;
    filter: blur(10px) !important;
    z-index: -1 !important; /* Keeps the blur behind the content */
    pointer-events: none; /* Prevents interference with page interactions */
}


/* Ensure carousel items are on top of the blurred background */
.carousel-item {
    position: relative;
    z-index: 1;
}

/* Optionally, if you want to smooth the transition between background changes */
body, .carousel-item {
    transition: background-image 0.5s ease-in-out;
}
        /* Navigation bar styling */
        .navbar {
            background: linear-gradient(90deg, #0b0b0b, #db34347b);
            box-shadow: 0 4px 8px rgba(251, 2, 2, 0.5);
            padding: 1rem;
            width: 100%;
            margin-left: 0px;
            margin-right: 0px;
            
        }

        /* 3D logo styling */
        .navbar-brand img {
            height: 50px;
            width: auto;
            margin-right: 10px;
            margin-left: 0px;
            object-fit: cover;
            /* 3D effect with shadow and transform */
            
            transform: rotateX(0deg) rotateY(-15deg);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Add an interactive hover effect to emphasize 3D */
        .navbar-brand img:hover {
            transform: rotateX(0deg) rotateY(0deg) scale(1.05);
            box-shadow: 6px 6px 15px rgba(251, 2, 2, 0.5);
        }

        /* CineSelect title styling */
        .navbar-brand-title {
            font-size: 28px;
            font-weight: bold;
            color: #fff;
            text-shadow: 1px 1px 2px #000;
        }

        /* Center the title in the navbar */
        .navbar .navbar-center {
            flex-grow: 1;
            text-align: center;
        }

        /* Hover effects */
        .navbar-brand, .navbar-nav .nav-link {
            color: #ffffff;
            transition: color 0.3s;
        }

        .navbar-brand:hover, .navbar-nav .nav-link:hover {
            color: #f39c12;
        }
        

        /* Dropdown menu styling */
        .dropdown-menu {
            background: linear-gradient(90deg, #000000, #d8313140);
            border: none;
            box-shadow: 0 4px 8px rgba(251, 2, 2, 0.5);
        }

        /* Font sizes */
        .navbar-brand-title, .navbar-nav .nav-link {
            font-size: 20px;
        }

        .navbar .dropdown-toggle {
            font-size: 18px;
        }
        .modal
        {
            background: linear-gradient(90deg, #000000, #d8313140);
            z-index: 1050 !important;
        }
        .modal-backdrop 
        {
            z-index: 1040 !important;
        }


        .Lookoutlogin{
            background: linear-gradient(180deg, #000000, #d8313140);
            box-shadow: 6px 6px 15px rgba(251, 110, 2, 0.5);
        }
        .Lookout{
            background: linear-gradient(180deg, #000000, #d8313140);
            box-shadow: 6px 6px 15px rgba(251, 110, 2, 0.5);
        }


        .model-content
        {
            background: linear-gradient(90deg, #000000, #d8313140);
        }

        
        #netflixCarousel {
            max-width: 95%;
            margin: auto;
            border-radius: 12px;
            overflow: hidden;
            background: linear-gradient(160deg, #ffffff, #d01c1cea);;
            position: relative;

        }

        .carousel-inner {
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            margin-left: 3px;
            margin-top: 3px;
            
        }

        /* Background overlay styling */
        .carousel-item::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            filter: blur(10px) brightness(0.5);
            z-index: 1;
        }

        /* Each slide's specific background image */
        .carousel-item:nth-child(1)::before {
            background-image: url( 'static/images/Slider1.jpeg' );
        }
        .carousel-item:nth-child(2)::before {
            background-image: url('static/images/Slider2.jpeg');
        }
        .carousel-item:nth-child(3)::before {
            background-image: url('static/images/Slider3.jpeg');
        }

        /* Main image on top of the blurred background */
        .carousel-item img.slider-image {
            width: 100%;
            height: 600px; /* Adjust as needed */
            object-fit: cover;
            z-index: 2;
            position: relative;
        }

        .carousel-caption {
            position: absolute;
            bottom: 20px;
            left: 40px;
            right: 0;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
            padding: 20px;
            border-radius: 10px;
            color: white;
            text-align: left;
            z-index: 3;
        }

        .carousel-caption h1 {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .carousel-caption p {
            font-size: 1.2em;
            margin: 5px 0;
        }

        /* Netflix Logo */
        .carousel-caption .netflix-logo {
            font-size: 2em;
            font-weight: bold;
            color: #e50914;
            margin-right: 10px;
        }

        /* Controls Styling */
        .carousel-control-prev,
        .carousel-control-next {
           
                    margin-top: 20%;
                    margin-left: 1%;
                    margin-right: 1%;
                    border-radius: 50%;
                    height: 5rem;
                    width: 1.5rem;
                    border-radius: 16rem;
                    border: none;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-align-items: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    padding: 0;
                
                    -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
                    color: rgb(255, 255, 255);
                    background-color: rgb(65, 65, 65);
                    border-width: 0.0625rem;
                    border-color: rgba(128, 128, 128, 0.7);
                    border-style: solid;
                    box-shadow: none;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon 
        {
                height: 5rem;
                width: 1.5rem;
                border-radius: 16rem;
                border: none;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                padding: 0;
                margin: 0;
                -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
                transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
                color: rgb(255, 255, 255);
                background-color: rgb(65, 65, 65);
                border-width: 0.0625rem;
                border-color: rgba(128, 128, 128, 0.7);
                border-style: solid;
                box-shadow: none;
            
        }

        /* Dots Indicator */
        .carousel-indicators [data-bs-target] {
            background-color: rgb(239, 232, 233, 0.8);
            width: 70px; /* Increase size */
            height: 3px; /* Increase size */
            border-radius: 12px;
            margin-right: 1%;
            
        }
        

        /* Jumbotron (Search Section) */
        .jumbotron {
            background-color: rgba(0, 0, 0, 0.5); /* Black background with 50% transparency */
            color: white;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
        }

        .jumbotron h3 {
            font-weight: bold;
            color: #e50914;
        }

        /* Search Form */
        .input-group .form-control {
            background-color: #333;
            color: white;
            border: none;
            border-radius: 30px 0 0 30px;
            padding: 10px 15px;
        }

        .input-group .btn {
            background-color: #e50914;
            color: white;
            border: none;
            border-radius: 0 30px 30px 0;
        }

        .btn-lg {
            background-color: #e50914;
            border: none;
            border-radius: 30px;
            font-weight: bold;
        }

        /* Movie List Section */
        .movie-list-container {
            margin: auto;
            width: 85%;
        }

        .card {
            background-color: #181818;
            border: none;
            color: white;
            margin: 10px;
        }

        .card img.card-img-top {
            border-radius: 10px;
        }

        .card .card-body {
            background-color: #181818;
            color: white;
        }

        .card .card-title {
            font-size: 1.2em;
            font-weight: bold;
        }

        .card .card-text {
            font-size: 0.9em;
            color: #b3b3b3;
        }

        .card .btn-primary {
            background-color: #e50914;
            border: none;
            border-radius: 20px;
            font-weight: bold;
            padding: 5px 20px;
        }
        .navbar-toggler-icon 
        {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%288, 8, 8, 0.7%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
            width: 1.5em;
            height: 1.5em;
            background-size: contain;
        }
    </style>
</head>

<body class="bbody">


    <div class="site-header pb-4 mb-4">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <!-- Logo on the left -->
                <a class="navbar-brand" href="{% url 'homepage' %}">
                    <img src="{% static 'images/logo5.png' %}" alt="Logo">

                </a>
    
                <!-- Navbar Toggler Button for Mobile View -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <!-- Collapsible Navbar Links, aligned to the right -->
                <div class="collapse navbar-collapse ml-auto" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'homepage' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'movie_list' %}">Movie List</a>
                        </li>
                        {% if user.is_authenticated %}
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa fa-user"></i> {{ user.username }}
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
                                    <li><a class="dropdown-item" href="{% url 'watch_list' %}">Watch list</a></li>
                                    <li><a class="dropdown-item" href="{% url 'log_out' %}">Logout</a></li>
                                </ul>
                            </li>
                        {% else %}
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-item nav-link" href="#" data-bs-toggle="modal" data-bs-target="#signupModal">Sign Up</a>
                                     
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <br>
    
{% if messages %}
{% for message in messages %}
<div class="alert alert-dismissable alert-{{ message.tags }} text-center">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    {{ message }}
</div>
{% endfor %}
{% endif %}

{% block body %}
{% endblock %}
<!-- Login Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content Lookoutlogin  text-white">
            <div class="modal-header">
                <h5 class="modal-title" id="loginModalLabel">Login</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="{% url 'log_in' %}" method="POST">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="username" class="form-label">Username:</label>
                        <input type="text" name="username" class="form-control" placeholder="Enter username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password:</label>
                        <div class="input-group" >
                            <input type="password" name="password" class="form-control" id="loginPassword" placeholder="Enter password" required>
                            <button type="button" class="btn btn-outline-secondary " style="color: white;" onclick="togglePassword('loginPassword')">Show</button>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Login</button>
                </form>
            </div>
            <div class="modal-footer">
                <p>Don't have an account? <a href="#" data-bs-toggle="modal" data-bs-target="#signupModal" data-bs-dismiss="modal">Sign Up</a></p>
            </div>
            {% if error_message %}
                        <div class="alert alert-light">
                            {{error_message}}
                        </div>
                        {% endif %}
        </div>
    </div>
</div>
<div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content Lookoutlogin text-white">
            <div class="modal-header">
                <h5 class="modal-title" id="signupModalLabel">Sign Up</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div>
                
                <form action="{% url 'homepage' %}" method="POST">
                    {% csrf_token %}
                    <div class="">
                        <fieldset>
                            <legend> Register Here</legend>
                
                            {% for error in form.non_field_errors %}
                            <div class="alert alert-danger">
                                <strong>{{ error|escape }}</strong>
                            </div>
                            {% endfor %}
                
                            {% for field in form %}
                            <div class="form-group">
                                {{field.label_tag}}
                                {{ field }}
                
                                {% if field.help_text %}
                                <small class="form-text text-muted">{{field.help_text}}</small>
                                {% endif %}
                
                                {% if form.errors %}
                                {% for error in field.errors %}
                                <div class="alert alert-danger">
                                    <strong>{{ error|escape }}</strong>
                                </div>
                                {% endfor %}
                                {% endif %} 
                            </div>
                            {% endfor %}
                
                
                            <button type="submit" class="btn btn-primary">Sign Up</button>
                
                            <div>
                                <br>
                                <p>Already have an account?
                                    <a href="{% url 'log_in' %}"> Click here to login.</a>
                                </p>
                            </div>
                        </fieldset>
                    </div>
                
                </form>
                
            </div>
            
        </div>
    </div>
</div>


<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="{% static 'js/script.js' %}"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="{% static 'js/star_rating.js' %}"></script>

<script>
    $(function() {
        $("#loader").click(function() {
            $(this).after("<img src='{% static 'images/loading.gif' %}' class='mx-auto d-block img-fluid' width='40%'/>").fadeIn();  
        });
    });
</script>


<!-- Footer -->
<div class="footer">
    <div class="container">
        <div class="row">
            <!-- Footer Links -->
            <div class="col-md-4 footer-links">
                <h5>Contact</h5>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Cookie Preferences</a></li>
                </ul>
            </div>

            <div class="col-md-4 footer-links">
                <h5>Company</h5>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Investors</a></li>
                </ul>
            </div>

            <div class="col-md-4 footer-links">
                <h5>Follow Us</h5>
                <div class="social-icons">
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <hr style="border-color: #444;">
        <div class="text-center">
            <p>© 2024 MovieApp - All Rights Reserved</p>
        </div>
    </div>
</div>

<script>
let images = [
    '{% static "images/Slider1.jpg" %}',
    '{% static "images/Slider2.jpg" %}',
    '{% static "images/Slider3.jpeg" %}'
];

let currentIndex = 0;

function changeBackground() {
    document.body.style.backgroundImage = `url(${images[currentIndex]})`;
    currentIndex = (currentIndex + 1) % images.length;
}

// Change background every 5 seconds
setInterval(changeBackground, 5000);
</script>
</body>
</html>





